<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card"
        android:background="@color/white"
        android:elevation="56dp"
        android:layout_margin="8dp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@color/teal_200"
            android:id="@+id/image"
            android:background="@color/white"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="190dp"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:text="hello"
            android:id="@+id/tet"/>





    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>